version: '3.3'
services:
  softengapp:
    image: srim1873/node-web-app
    links:
      - mongo
    ports:
      - '3000:3000'

  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
